image=~/.cache/wallpapers/current.jpg
scaling=fill

font=Terminus
font-size=24

# Ring colors (sway/waybar palette)
indicator-radius=100
indicator-thickness=10

inside-color=22222200
inside-clear-color=22222200
inside-caps-lock-color=22222200
inside-ver-color=28557700
inside-wrong-color=90000000

ring-color=4c7899
ring-clear-color=888888
ring-caps-lock-color=888888
ring-ver-color=285577
ring-wrong-color=900000

line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

separator-color=00000000

key-hl-color=88c0d0
bs-hl-color=ff5555

text-color=ffffff
text-clear-color=ffffff
text-caps-lock-color=ffffff
text-ver-color=ffffff
text-wrong-color=ffffff

# Layout
layout-text-color=ffffff
layout-bg-color=222222cc
