/* Sway/Waybar-matching dark theme for rofi */

* {
    bg:             #222222;
    bg-alt:         #333333;
    fg:             #ffffff;
    fg-dim:         #888888;
    accent:         #285577;
    accent-border:  #4c7899;
    urgent:         #900000;

    background-color: @bg;
    text-color:       @fg;
    border-color:     @accent-border;
}

window {
    width:            40%;
    border:           2px;
    border-color:     @accent-border;
    border-radius:    0px;
    background-color: @bg;
}

mainbox {
    spacing:          0;
    background-color: @bg;
}

inputbar {
    padding:          12px 16px;
    background-color: @bg-alt;
    text-color:       @fg;
    children:         [ prompt, textbox-prompt-colon, entry ];
}

prompt {
    text-color: @accent-border;
}

textbox-prompt-colon {
    expand: false;
    str:    " > ";
    text-color: @fg-dim;
}

entry {
    text-color:        @fg;
    placeholder:       "Search...";
    placeholder-color: @fg-dim;
}

listview {
    lines:            12;
    columns:          1;
    scrollbar:        false;
    padding:          4px 0;
    background-color: @bg;
    fixed-height:     false;
}

element {
    padding:          8px 16px;
    background-color: @bg;
    text-color:       @fg;
}

element selected.normal {
    background-color: @accent;
    text-color:       @fg;
    border:           0 0 0 2px;
    border-color:     @accent-border;
}

element alternate.normal {
    background-color: @bg;
    text-color:       @fg;
}

element normal.urgent, element alternate.urgent {
    background-color: @urgent;
    text-color:       @fg;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

element-icon {
    size:             24px;
    background-color: inherit;
}

mode-switcher {
    padding:          4px 8px;
    background-color: @bg-alt;
}

button {
    padding:          4px 12px;
    background-color: @bg-alt;
    text-color:       @fg-dim;
}

button selected {
    background-color: @accent;
    text-color:       @fg;
}
